
$font-path: "../assets/fonts";

$app-direction: ltr;


@import "ionic.globals";


$colors: (
  primary:    #6495ed,
  secondary:  #435dec,
  danger:     #f53d3d,
  light:      #ffffff,
  dark:       #222
);

//Toolbar

$toolbar-background: color($colors, secondary);

$tabs-background: color($colors, secondary);


$tabs-tab-color-active: color($colors, light);
$tabs-tab-text-color: color($colors, light);
$list-background-color: color($colors, secondary);
$list-text-color: color($colors, light);

@import "ionic.theme.default";


@import "ionic.ionicons";


@import "roboto";
@import "noto-sans";
